# t-l--expertise-m-dicale

./: pom.xml
.smarttomcat/demo/conf/: tomcat-users.xml
src/: pom.xml
src/main/java/org/tele/expertise/demo/: ConsultationController.java  DashboardController.java  DashboardMedecinController.java  DashboardSpecialistController.java  HelloServlet.java  LoginController.java  Main.java  PatientController.java  TodayPatientsApi.java  UpdateFileStatusServlet.java
src/main/java/org/tele/expertise/demo/enums/: Acte.java  Role.java  StatutConsultation.java  StatutFileAttente.java
src/main/java/org/tele/expertise/demo/model/: ActeTechnique.java  Consultation.java  FileAttente.java  Infirmier.java  Medecin.java  Patient.java  SigneVital.java
src/main/java/org/tele/expertise/demo/repository/: ConsultationRepository.java  FileAttenteRepository.java  InfirmierRepository.java  MedecinRepository.java  PatientRpository.java  SigneVitalRepository.java
src/main/java/org/tele/expertise/demo/util/: JpaUtil.java
src/main/webapp/Infermier_Dashebored/: Dahsebored.jsp
src/main/webapp/Login/: login.jsp
src/main/webapp/Medecin_Dashboard/: Dashebored.jsp
src/main/webapp/Medecin_Dashebored/: Dashebored.jsp
src/main/webapp/Specialist_Dashebored/: Dashebored.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/errors/: disconnected.jsp
